globis-org/sre-actions/docker-image-tag/action.yml
name: sre-actions/docker-image-tag
description: Generate docker image tag
author: sys-gdp
inputs:
  env:
    description: Environment value for docker image tag
    required: false
  suffix_type:
    description: Suffix for docker image tag ('hash' or 'tag' or 'auto')
    required: false
    default: auto
runs:
  using: 'node16'
  main: 'dist/index.js'

globis-org/sre-actions/.github/workflows/deploybot.yaml
- name: Generate image tags
  id: tags
  uses: ./docker-image-tag
  with:
    env: dev
    suffix_type: auto