globis-org/sre-actions/deploybot/action.yml
name: sre-actions/deploybot
description: Notify workflow status
author: sys-gdp
inputs:
  type:
    description: Job type (docker or spa or ansible)
    required: false
    default: docker
  status:
    description: Job status
    required: true
  github_token:
    description: GitHub Token
    required: false
    default: ${{ github.token }}
  token:
    description: Slack OAuth Token
    required: true
  channel:
    description: Slack channel
    required: true
  codebuild_id:
    description: CodeBuild Build ID
    required: false
    default: ''
  codebuild_region:
    description: CodeBuild Region
    required: false
    default: ap-northeast-1
  custom_fields:
    description: Message fields
    required: false
    default: ''
  suffix_on_failure:
    description: Suffix text when action failed
    required: false
    default: ''
runs:
  using: 'node12'
  main: 'dist/index.js'

globis-org/sre-actions/.github/workflows/deploybot.yaml
- name: The job has started
  uses: ./deploybot
  with:
    status: started
    token: ${{ secrets.SLACK_OAUTH_TOKEN }}
    channel: ${{ secrets.SLACK_CHANNEL }}

globis-org/sre-actions/run-codebuild/action.yml
- name: Notify that job has started
  uses: globis-org/sre-actions/deploybot@v1
  with:
    status: Started
    type: ${{ inputs.slack-notification-type }}
    token: ${{ inputs.slack-oauth-token }}
    channel: ${{ inputs.slack-channel }}