globis-org/sre-actions/deploybot/action.yaml
name: sre-actions/deploybot
description: Notify workflow status
author: globis-org
inputs:
  type:
    description: Job type (docker or spa or ansible)
    required: false
    default: unknown
  status:
    description: Job status
    required: true
  github_token:
    description: GitHub Token
    required: false
    default: ${{ github.token }}
  token:
    description: Slack OAuth Token
    required: true
  channel:
    description: Slack channel
    required: true
  codebuild_id:
    description: CodeBuild Build ID
    required: false
    default: ''
  codebuild_region:
    description: CodeBuild Region
    required: false
    default: ap-northeast-1
  custom_fields:
    description: Message fields
    required: false
    default: ''
  suffix_on_failure:
    description: Suffix text when action failed
    required: false
    default: ''
runs:
  using: 'node24'
  main: 'dist/main.js'

globis-org/sre-actions/.github/workflows/deploybot.yaml
- name: The job has succeeded
  uses: ./deploybot
  with:
    status: success
    token: ${{ secrets.SLACK_OAUTH_TOKEN }}
    channel: ${{ secrets.SLACK_CHANNEL }}
    custom_fields: |
      - title: ECR Repository
        value: "```dummy```"
      - title: Image Tags
        value: "```${{ steps.tags.outputs.image_tag }}\n${{ steps.tags.outputs.latest_tag }}```"

globis-org/sre-actions/.github/workflows/deploybot.yaml
- name: The job has been cancelled
  uses: ./deploybot
  with:
    status: cancelled
    token: ${{ secrets.SLACK_OAUTH_TOKEN }}
    channel: ${{ secrets.SLACK_CHANNEL }}

globis-org/sre-actions/.github/workflows/deploybot.yaml
- name: The job has failed
  uses: ./deploybot
  with:
    status: failure
    token: ${{ secrets.SLACK_OAUTH_TOKEN }}
    channel: ${{ secrets.SLACK_CHANNEL }}
    custom_fields: |
      - title: ECR Repository
        value: "```dummy```"
      - title: Image Tags
        value: "```${{ steps.tags.outputs.image_tag }}\n${{ steps.tags.outputs.latest_tag }}```"